DB_HOST=db
DB_PORT=5432
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_NAME
DB_SSLMODE=disable
SERVER_PORT=3000
LOG_CONFIG=DEBUG
KAFKA_CONTROLLER_PORT=9094
KAFKA_INTERNAL_PORT=9093
KAFKA_EXTERNAL_PORT=9092
KAFKA_TOPIC=orders
KAFKA_GROUP=orders_group
KAFKA_ADDRESS=kafka